{
    "name": "ncar/unity-dev-modules",
    "description": "Composer package containing Drupal development modules",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "10.4.7",
        "phpmd/phpmd": "^2.9",
        "drupal/entity_browser": "^2.13",
        "phpro/grumphp": "^2.12"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    }
}
